* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Orange: #fa9444;
    --White: #fff;
    --Black: #000;
    --Dark-Grey: #4f4f4f;
    --lite-Grey: #f4f4f4;
    --Grey: #555555;
    --Yellow: #d4dc30;
    --Magenta: #ce1e61;
    --Cyan: #1ca1db;
    --Blue: #052291;
    --Shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

body {
    background-color: var(--lite-Grey);
    margin: 0;
    font-size: 12px;
    font-family: comfortaa, 20thcentury font, poppins;
    color: var(--Grey)
}

button {
    width: 100%;
    color: var(--White);
    padding: 20px;
    border: none;
    margin: 5px auto;
    font-size: 20px;
    font-weight: bold;
    overflow: hidden;
}

.header {
    display: grid;
    height: 60px;
    background: var(--lite-Grey);
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}

.navbar {
    float: left;
    width: 100%;
    padding-left: 10px;
    margin: 0px auto;
}

.navbar ul {
    margin: 0 auto;
    border-radius: 6px;
}

.navbar ul li {
    position: relative;
    list-style-type: none;
    text-decoration: none;
    color: var(--Dark-Grey);
    border-radius: 6px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

.navbar ul li:hover {
    color: var(--Orange);
    padding: 11px;
    transition: all 0.5s ease-in;
}

.drop-down-menu {
    display: none;
}

.navbar ul li:hover .drop-down-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
}

.drop-down-menu {
    width: 100vw;
    height: 95vh;
    margin: 0 auto;
    margin-top: 15px;
    margin-left: -20px;
    position: absolute;
    background: url(../images/menu.jpg);
    background-size: cover;
}

.ddm ul {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 95vh;
    margin: 0 auto;
    position: absolute;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.9);
}

.drop-down-menu ul li {
    background: none;
    color: var(--White);
    margin: 10px;
    font-size: 20px;
    font-weight: normal;
    padding: 5px;
}

.drop-down-menu ul li:hover {
    background: none;
    color: var(--Orange);
    border: 1px solid var(--Orange);
    width: 60%;
    transition: all 0.5s ease-in;
    border-radius: 10px;
}

.Bola-logo {
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80px;
}

.sign-in {
    color: var(--Grey);
    font-weight: bold;
    font-size: 15px;
    text-align: right;
    text-decoration: none;
    padding: 30px 5px 0px 5px;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    background: var(--lite-Grey);
    border: none;
    padding: 10px 100px;
    margin: 0px auto;
    outline: none;
}

.search-bar input {
    border-radius: 10px;
    color: var(--Grey);
    font-size: 12px;
    width: 100%;
    height: 40px;
    padding: 10px;
    margin-right: 10px;
    background: white;
    outline: none;
    border: none;
    box-shadow: 3px 3px 2px rgba(94, 104, 123, 0.288);
}

.search-btn {
    color: var(--Orange);
    position: right;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 40px;
    width: 40px;
    background: var(--Dark-Grey);
    justify-content: center;
    align-items: center;
    margin-left: -50px;
    /*border: 1px solid var(--Dark-Grey);*/
}

.quick-service a {
    width: 100%;
    text-decoration: none;
    color: var(--White);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
}

#services {
    display: grid;
    width: 100%;
    padding: 50px;
    padding-top: 5px;
    padding-bottom: 30px;
    list-style-type: none;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
    "design print brand web-design";
    text-align: center;
}

.design {
    grid-area: design;
    background: var(--Cyan);
    padding: 20px 12px;
    margin: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0px 2px 2px var(--Dark-Grey);
}

.print {
    grid-area: print;
    background: var(--Magenta);
    padding: 20px 12px;
    margin: 0;
    box-shadow: 0px 2px 2px var(--Dark-Grey);
}

.brand {
    grid-area: brand;
    background: var(--Yellow);
    padding: 20px 12px;
    margin: 0;
    box-shadow: 0px 2px 2px var(--Dark-Grey);
}

.web-design {
    grid-area: web-design;
    background: var(--Black);
    padding: 20px 12px;
    margin: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 2px 2px 2px var(--Dark-Grey);
}

.design:hover, .print:hover, .brand:hover {
    color: var(--Orange);
    padding: 21px 13px;
    background: var(--Dark-Grey);
    box-shadow: 2px 2px 3px var(--Black);
    transition: all 500ms ease-in;
}

.web-design:hover {
    color: var(--Orange);
    padding-bottom: 21px 13px;
    background: var(--Dark-Grey);
    box-shadow: 2px 2px 3px var(--Black);
    transition: all 500ms ease-in;
}

.headline {
    width: 100%;
    padding: 100px 50px 50px 50px;
    margin: 10px 0px;
    height: 450px;
    background-image: url(../images/headlinebackground.jpg);
    background-position: center;
    background-size: cover;
    border: solid 1px var(--lite-Grey);
    justify-content: center;
    align-items: center;
    box-shadow: var(--Shadow);
}

.headline h1, h2, h3 {
    width: 100%;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    text-align: left;
    color: var(--Dark-Grey);
}

.headline h1 {
    font-size: 105px;
    padding-bottom: 10px;
    text-shadow: 1px 1px 2px var(--lite-Grey);
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--Black);
    animation: from-left 1.2s ease-in-out;
}

@keyframes from-left {
    0% {
        text-align: left;
        margin-left: -100px;
    }
    100% {
        text-align: left;
    }
}

.headline h2 {
    padding-left: 520px;
    font-size: 55px;
    color: var(--Black);
    text-shadow: 1px 1px 2px var(--Yellow);
    animation: colour-change 5s 500ms ease-in-out;
}

@keyframes colour-change {
    0% {
        color: var(--Yellow);
    }
    33% {
        color: var(--Magenta);
    }
    66% {
        color: var(--Cyan);
    }
    100% {
        text-align: left;
        color: var(--Black);
    }
}

.headline h3 {
    padding-left: 520px;
    font: comfortaa;
    font-size: 35px;
    animation: from-right 1.2s ease-in-out;
    color: var(--Blue);
    text-shadow: 1px 1px 3px var(--Cyan);
}

@keyframes from-right {
    0% {
        font: arial;
        font-size: 50px;
        font-weight: bold;
    }
    100% {
        font: comfortaa;
        font-size: 35px;
        font-weight: normal;
        text-align: left;
    }
}

.print-shop {
    display: grid;
    place-items: center;
    width: 100%;
    padding: 15px;
}

.print-shop a {
    width: 80%;
    color: var(--White);
    background: var(--Orange);
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

.print-shop a:hover {
    width: 85%;
    background: var(--Dark-Grey);
    font-size: 22px;
    transition: all 500ms ease-in;
}

.intro-text {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 100px 20px;
    justify-content: center;
    align-items: center;
}

.circle, .square {
    overflow: hidden;
    position: absolute;
    left: 52%;
    width: 3px;
    height: 3px;
    background: var(--Orange);
    border-radius: 50%;
    transform-origin: top-left;
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    animation: animate 12s 0.5s ease-in forwards infinite;
    z-index: 3;
}

.square {
    border-radius: none;
}

.square:nth-child(1) {
    left: 12%;
    top: 14%;
    width: 15%;
    height: 15%;
    border: 1px solid var(--Blue);
    background: none;
    animation-delay: 1s;
}

.square:nth-child(2) {
    left: 85%;
    top: 65%;
    animation-delay: 3s;
    background: var(--Cyan);
}

.circle:nth-child(4) {
    left: 73%;
    top: 10%;
    animation-delay: 5s;
    background: var (--Magenta);
}

.circle:nth-child(5) {
    left: 10%;
    bottom: 15%;
    animation-delay: 7s;
    background: var(--Yellow);
}

.circle:nth-child(6) {
    left: 50%;
    top: 10%;
    animation-delay: 9s;
    background: var(--Black);
}

@keyframes animate {
    from {
        transform: scale(0) rotate(0deg) translate(-50%, -50%);
        opacity: 1;
    }
    to {
        transform: scale(20) rotate(960deg) translate(-50%, -50%);
        opacity: 0;
    }
}

#ideas {
    color: var(--Black);
    text-align: center;
    font-size: 65px;
    font-weight: bold;
}

#designs {
    color: var(--lite-Grey);
    text-align: center;
    font-size: 25px;
    text-shadow: 1px 1px 2px var(--Grey);
}

#create {
    color: var(--Grey);
    font-size: 35px;
    text-align: center;
}

.featured-list {
    background-image: url(../images/featuredlistbackground.jpg) repeat 100%;
    background-position: center;
    width: 100%;
    padding-bottom: 30px;
}

.featuredlist-overlay {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
    "h1 h1 h1 h1"
    "list list list list";
    grid-gap: 15px;
    background: rgba(225, 225, 225, 0.95);
    padding: 20px;
    padding-bottom: 30px;
}

@media (max-width: 991px)
{
    .header {
        height: 45px;
    }

    .search-bar {
        height: 50px;
        padding: 5px;
    }

    #services {
        width: 100%;
        padding: 10px;
    }

    .headline {
        background-size: 100vh 50vh;
    }

    .design, .print, .brand, .web-design {
        padding: 12px;
    }

    .design:hover, .print:hover, .brand:hover {
        padding: 13px;
    }
    
    .web-design:hover {
        padding-bottom: 13px;
    }

    .headline {
        padding: 10% 20% 40% 20%;
        margin: 10px 0;
        height: 250px;
    }

    .headline h1 {
        font-size: 45px;
        padding-bottom: 0;
    }

    .headline h2 {
        padding-left: 30%;
        font-size: 35px;
    }

    .headline h3 {
        padding-left: 30%;
        font-size: 25px;
    }

    @keyframes from-right {
        0% {
            font-size: 30px;
        }
        100% {
            font-size: 25px;
        }
    }

    .featuredlist-overlay {
        display: flex;
        flex-direction: column;
    }
}

.h1 {
    grid-area: h1;
    color: var(--Dark-Grey);
    padding-top: 10px;
    font-size: 30px;
    font-weight: bold;
    text-shadow: var(--Dark-Grey);
    text-align: left;
}

.list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    "img img title"
    "img img price"
    "img img quantity"
    "img img order";
    place-items: center;
    padding: 10px;
    border: 1px solid var(--Orange);
    border-radius: 5px;
    margin: 10px 0px;
    background: rgba(0, 0, 0, 0.2);
}

.list:hover {
    padding: 5px;
    margin: 5px 0px;
    transition: all 500ms ease-in;
}

.list:hover .f-img {
    border-radius: 5px;
    transition: border-radius 500ms ease-in;
}

.flyer, .Letter-head, .mug, .logo {
    width: 80%;
    display: grid;
    background: var(--lite-Grey);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: 5% 10%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "img img"
    "title title"
    "quantity price";
    box-shadow: -4px -4px 3px var(--Black),
    4px 4px 5px var(--Black);
    z-index: 1;
}

.f-img {
    grid-area: img;
    width: 100%;
    box-shadow: 0.5px 0.5px 3px var(--Dark-Grey),
    0.5px 0.5px 3px var(--Dark-Grey);
}

.title {
    grid-area: title;
    width: 100;
    color: var(--Black);
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    margin-left: 5px;
}

.quantity {
    grid-area: quantity;
    width: 80%;
    height: 35px;
    background: var(--White);
    font-size: 18px;
    padding-left: 5px;
    margin-left: 5px;
    color: var(--Dark-Grey);
    text-align: left;
    outline: none;
    border: 1px solid var(--Orange);
    border-radius: 10px;
}

.price {
    grid-area: price;
    width: 80%;
    font-size: 15px;
    padding: 5px;
    color: var(--Magenta);
    text-align: center;
    margin-left: 5px;
    border: 1px solid var(--Magenta);
    border-radius: 10px;
}

.order {
    grid-area: order;
    width: 80%;
    color: var(--White);
    background: var(--Orange);
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0.5px 0.5px 3px var(--Dark-Grey);
}

.order:hover {
    width: 85%;
    background: var(--Dark-Grey);
    transition: all 500ms ease-in;
}

.items {
    width: 80%;
    padding: 10px;
    margin: 0 auto;
    background: var(--White);
}

.items span {
    color: var(--Dark-Grey);
    font-size: 20px;
    font-weight: bold;
    padding-left: 5px;
    align-items: center;
}
.items p {
    color: var(--Grey);
    font-size: 15px;
    margin-bottom: 5px;
}

.print-shop-all {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 20px;
    margin: 0 auto;
    justify-content: center;
    align-items: center
}

.print-shop-all p {
    padding: 5px;
    margin: 10px;
    margin-top: 15px;
    text-align: center;
    font-size: 20px;
    color: var(--Black);
}

.print-shop-all a {
    width: 70%;
    text-decoration: none;
    background: none;
    color: var(--Magenta);
    border-radius: 10px;
    font-size: 15px;
    text-align: center;
    font-weight: bold;
    text-shadow: 0.5px 0.5px var(--Grey);
    padding: 10px;
    margin: 10px auto;
    box-shadow: 1px 1px 3px var(--Dark-Grey),
    -0.5px -0.5px 3px var(--Grey);
}

.text {
    width: 100%;
    padding: 20px;
    justify-content: center;
    align-items: center;
    color: var(--Grey);
    font-size: 15px;
}

.design-subscription {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
    "paragraph paragraph paragraph paragraph"
    "ten fifteen twenty thirty"
    "twenty-four twenty-four twenty-four twenty-four"
    "p-text p-text p-text p-text";
    width: 100%;
    padding: 20px;
    place-items: center;
    background: var(--White);
}

.design-subscription p {
    font-size: 15px;
    color: var(--Grey);
}

.design-subscription a {
    width: 100%;
    color: var(--White);
    text-decoration: none;
    font-size: 12px;
    text-align: center;
    padding: 10px;
    margin-top: 10px;
}

.paragraph {
    grid-area: paragraph;
    padding: 10px 20px;
    text-align: justify;
}

.ten {
    grid-area: ten;
    background: var(--Cyan);
}

.fifteen {
    grid-area: fifteen;
    background: var(--Magenta);
}

.twenty {
    grid-area: twenty;
    background: var(--Yellow);
}

.thirty {
    grid-area: thirty;
    background: var(--Black);
}

.p-text {
    grid-area: p-text;
}

.design-subscription a:hover {
    padding: 13px;
    color: var(--Magenta);
    background: var(--White);
    font-weight: bold;
    box-shadow: 1px 1px 3px var(--Dark-Grey);
    transition: all 500ms ease-in;
}

.twenty-four {
    grid-area: twenty-four;
    margin-top: 20px;
    font-size: 20px;
}

.p-text a {
    color: var(--Orange);
    background: none;
    font-size: 15px;
    font-weight: normal;
    padding-left: 0;
    margin-left: 0;
    box-shadow: none;
}

.design-subscription p a:hover {
    color: var(--Dark-Grey);
    background: none;
    font-size: 15px;
    padding-left: 0;
    margin-left: 0;
}

.services {
    display: grid;
    background: var(--lite-Grey);
    padding: 10px;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
    "service1 service2 service3 service4"
    "service5 service6 service7 service8"
    "service9 service10 service11 service12";
    grid-gap: 2px;
}

.service1, .service2, .service3, .service4, .service5, .service6, .service7, .service8, .service9, .service10, .service11, .service12 {
    width: 100%;
    height: 80px;
    border-radius: 4px;
    box-shadow: -1px -1px 2px var(--Black);
}

.service1 {
    grid-area: service1;
}

.service2 {
    grid-area: service2;
}

.service3 {
    grid-area: service3;
}

.service4 {
    grid-area: service4;
}

.service5 {
    grid-area: service5;
}

.service6 {
    grid-area: service6;
}

.service7 {
    grid-area: service7;
}

.service8 {
    grid-area: service8;
}

.service9 {
    grid-area: service9;
}

.service10 {
    grid-area: service10;
}

.service11 {
    grid-area: service11;
}

.service12 {
    grid-area: service12;
}

.email-subscription {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    "email-text email-text email-text"
    "enter-email enter-email submit";
    padding: 20px;
    padding-top: 0;
}

.email-text {
    grid-area: email-text;
    margin: 0 auto;
    padding: 0px 20px 20px 20px;
    width: 100%;
    text-align: center;
    color: var(--Grey);
}

.enter-email {
    grid-area: enter-email;
    width: 100%;
    padding: 10px;
    margin-right: 0px;
    color: var(--Grey);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border: 1px solid var(--Orange);
    outline: none;
    box-shadow: 0px 1px 3px var(--Black),
    inset 0.5px 0.5px 5px var(--Grey);
}

.submit {
    grid-area: submit;
    width: 100%;
    padding: 10px 10px 10px 0px;
    margin-right: 20px;
    margin-left: 0px;
    border: none;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    outline: none;
    color: var(--White);
    background: var(--Orange);
    box-shadow: 1px 1px 5px var(--Black);
}

.submit:hover {
    background: var(--Dark-Grey);
}

.footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: var(--Black);
    overflow: hidden;
}

.reach-out {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 10px;
}

.reach-out li {
    display: block;
    list-style-type: none;
    padding: 5px 0;
}

.reach-out li a {
    text-decoration: none;
    color: var(--Orange);
    padding: 10px;
    font-size: 15px;
}

.explore {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 10px;
}

.explore li {
    display: block;
    list-style-type: none;
    padding: 5px 0;
}

.explore li a {
    text-decoration: none;
    color: var(--Orange);
    padding: 10px;
    font-size: 15px;
    text-align: center;
}

.follow-us {
    width: 100%;
    margin: 10px;
    padding: 0px 5px;
}

.follow-us p {
    color: var(--White);
    font-size: 15px;
}

.follow-us ul {
    display: flex;
    flex-direction: row;
    padding: 5px 0;
}

.follow-us li {
    list-style-type: none;
    float: left;
}

.follow-us li a {
    text-decoration: none;
    color: var(--White);
    padding: 5px;
    font-size: 10px;
    text-align: center;
}

.copyright {
    background: car(--Dark-Grey);
    border-top: 1px solid var(--Magenta);
    color: var(--Magenta);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}